//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)
  
  static func validate() throws {
    try intern.validate()
  }
  
  /// This `R.color` struct is generated, and contains static references to 0 colors.
  struct color {
    fileprivate init() {}
  }
  
  /// This `R.file` struct is generated, and contains static references to 0 files.
  struct file {
    fileprivate init() {}
  }
  
  /// This `R.font` struct is generated, and contains static references to 0 fonts.
  struct font {
    fileprivate init() {}
  }
  
  /// This `R.image` struct is generated, and contains static references to 52 images.
  struct image {
    /// Image `appicon`.
    static let appicon = Rswift.ImageResource(bundle: R.hostingBundle, name: "appicon")
    /// Image `asahi`.
    static let asahi = Rswift.ImageResource(bundle: R.hostingBundle, name: "asahi")
    /// Image `background`.
    static let background = Rswift.ImageResource(bundle: R.hostingBundle, name: "background")
    /// Image `baseline_arrow_back_black_24`.
    static let baseline_arrow_back_black_24 = Rswift.ImageResource(bundle: R.hostingBundle, name: "baseline_arrow_back_black_24")
    /// Image `ebisu`.
    static let ebisu = Rswift.ImageResource(bundle: R.hostingBundle, name: "ebisu")
    /// Image `ic_arrow_gray`.
    static let ic_arrow_gray = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_arrow_gray")
    /// Image `ic_arrow_up_24`.
    static let ic_arrow_up_24 = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_arrow_up_24")
    /// Image `ic_arrow_up_36`.
    static let ic_arrow_up_36 = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_arrow_up_36")
    /// Image `ic_arrow`.
    static let ic_arrow = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_arrow")
    /// Image `ic_asahi_rect`.
    static let ic_asahi_rect = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_asahi_rect")
    /// Image `ic_asahi`.
    static let ic_asahi = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_asahi")
    /// Image `ic_attention`.
    static let ic_attention = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_attention")
    /// Image `ic_back`.
    static let ic_back = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_back")
    /// Image `ic_check_off`.
    static let ic_check_off = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_check_off")
    /// Image `ic_check_on`.
    static let ic_check_on = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_check_on")
    /// Image `ic_current_loc`.
    static let ic_current_loc = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_current_loc")
    /// Image `ic_ebisu_rect`.
    static let ic_ebisu_rect = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_ebisu_rect")
    /// Image `ic_ebisu`.
    static let ic_ebisu = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_ebisu")
    /// Image `ic_expand`.
    static let ic_expand = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_expand")
    /// Image `ic_favorite_off`.
    static let ic_favorite_off = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_favorite_off")
    /// Image `ic_favorite_on`.
    static let ic_favorite_on = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_favorite_on")
    /// Image `ic_focus_asahi`.
    static let ic_focus_asahi = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_focus_asahi")
    /// Image `ic_focus_ebisu`.
    static let ic_focus_ebisu = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_focus_ebisu")
    /// Image `ic_focus_kirin`.
    static let ic_focus_kirin = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_focus_kirin")
    /// Image `ic_focus_molts`.
    static let ic_focus_molts = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_focus_molts")
    /// Image `ic_focus_other`.
    static let ic_focus_other = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_focus_other")
    /// Image `ic_focus_sapporo`.
    static let ic_focus_sapporo = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_focus_sapporo")
    /// Image `ic_food`.
    static let ic_food = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_food")
    /// Image `ic_kirin_rect`.
    static let ic_kirin_rect = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_kirin_rect")
    /// Image `ic_kirin`.
    static let ic_kirin = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_kirin")
    /// Image `ic_molts_rect`.
    static let ic_molts_rect = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_molts_rect")
    /// Image `ic_molts`.
    static let ic_molts = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_molts")
    /// Image `ic_other_rect`.
    static let ic_other_rect = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_other_rect")
    /// Image `ic_other`.
    static let ic_other = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_other")
    /// Image `ic_pin`.
    static let ic_pin = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_pin")
    /// Image `ic_sapporo_rect`.
    static let ic_sapporo_rect = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_sapporo_rect")
    /// Image `ic_sapporo`.
    static let ic_sapporo = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_sapporo")
    /// Image `ic_share`.
    static let ic_share = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_share")
    /// Image `ic_shrink`.
    static let ic_shrink = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_shrink")
    /// Image `kirin`.
    static let kirin = Rswift.ImageResource(bundle: R.hostingBundle, name: "kirin")
    /// Image `list`.
    static let list = Rswift.ImageResource(bundle: R.hostingBundle, name: "list")
    /// Image `map`.
    static let map = Rswift.ImageResource(bundle: R.hostingBundle, name: "map")
    /// Image `menu_img`.
    static let menu_img = Rswift.ImageResource(bundle: R.hostingBundle, name: "menu_img")
    /// Image `menu`.
    static let menu = Rswift.ImageResource(bundle: R.hostingBundle, name: "menu")
    /// Image `molts`.
    static let molts = Rswift.ImageResource(bundle: R.hostingBundle, name: "molts")
    /// Image `other`.
    static let other = Rswift.ImageResource(bundle: R.hostingBundle, name: "other")
    /// Image `saiyasu`.
    static let saiyasu = Rswift.ImageResource(bundle: R.hostingBundle, name: "saiyasu")
    /// Image `sapporo`.
    static let sapporo = Rswift.ImageResource(bundle: R.hostingBundle, name: "sapporo")
    /// Image `serch`.
    static let serch = Rswift.ImageResource(bundle: R.hostingBundle, name: "serch")
    /// Image `splash`.
    static let splash = Rswift.ImageResource(bundle: R.hostingBundle, name: "splash")
    /// Image `tutorial_1`.
    static let tutorial_1 = Rswift.ImageResource(bundle: R.hostingBundle, name: "tutorial_1")
    /// Image `tutorial_2`.
    static let tutorial_2 = Rswift.ImageResource(bundle: R.hostingBundle, name: "tutorial_2")
    
    /// `UIImage(named: "appicon", bundle: ..., traitCollection: ...)`
    static func appicon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.appicon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "asahi", bundle: ..., traitCollection: ...)`
    static func asahi(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.asahi, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "background", bundle: ..., traitCollection: ...)`
    static func background(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.background, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "baseline_arrow_back_black_24", bundle: ..., traitCollection: ...)`
    static func baseline_arrow_back_black_24(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.baseline_arrow_back_black_24, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ebisu", bundle: ..., traitCollection: ...)`
    static func ebisu(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ebisu, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_arrow", bundle: ..., traitCollection: ...)`
    static func ic_arrow(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_arrow, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_arrow_gray", bundle: ..., traitCollection: ...)`
    static func ic_arrow_gray(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_arrow_gray, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_arrow_up_24", bundle: ..., traitCollection: ...)`
    static func ic_arrow_up_24(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_arrow_up_24, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_arrow_up_36", bundle: ..., traitCollection: ...)`
    static func ic_arrow_up_36(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_arrow_up_36, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_asahi", bundle: ..., traitCollection: ...)`
    static func ic_asahi(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_asahi, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_asahi_rect", bundle: ..., traitCollection: ...)`
    static func ic_asahi_rect(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_asahi_rect, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_attention", bundle: ..., traitCollection: ...)`
    static func ic_attention(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_attention, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_back", bundle: ..., traitCollection: ...)`
    static func ic_back(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_back, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_check_off", bundle: ..., traitCollection: ...)`
    static func ic_check_off(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_check_off, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_check_on", bundle: ..., traitCollection: ...)`
    static func ic_check_on(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_check_on, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_current_loc", bundle: ..., traitCollection: ...)`
    static func ic_current_loc(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_current_loc, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_ebisu", bundle: ..., traitCollection: ...)`
    static func ic_ebisu(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_ebisu, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_ebisu_rect", bundle: ..., traitCollection: ...)`
    static func ic_ebisu_rect(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_ebisu_rect, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_expand", bundle: ..., traitCollection: ...)`
    static func ic_expand(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_expand, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_favorite_off", bundle: ..., traitCollection: ...)`
    static func ic_favorite_off(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_favorite_off, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_favorite_on", bundle: ..., traitCollection: ...)`
    static func ic_favorite_on(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_favorite_on, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_focus_asahi", bundle: ..., traitCollection: ...)`
    static func ic_focus_asahi(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_focus_asahi, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_focus_ebisu", bundle: ..., traitCollection: ...)`
    static func ic_focus_ebisu(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_focus_ebisu, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_focus_kirin", bundle: ..., traitCollection: ...)`
    static func ic_focus_kirin(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_focus_kirin, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_focus_molts", bundle: ..., traitCollection: ...)`
    static func ic_focus_molts(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_focus_molts, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_focus_other", bundle: ..., traitCollection: ...)`
    static func ic_focus_other(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_focus_other, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_focus_sapporo", bundle: ..., traitCollection: ...)`
    static func ic_focus_sapporo(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_focus_sapporo, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_food", bundle: ..., traitCollection: ...)`
    static func ic_food(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_food, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_kirin", bundle: ..., traitCollection: ...)`
    static func ic_kirin(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_kirin, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_kirin_rect", bundle: ..., traitCollection: ...)`
    static func ic_kirin_rect(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_kirin_rect, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_molts", bundle: ..., traitCollection: ...)`
    static func ic_molts(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_molts, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_molts_rect", bundle: ..., traitCollection: ...)`
    static func ic_molts_rect(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_molts_rect, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_other", bundle: ..., traitCollection: ...)`
    static func ic_other(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_other, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_other_rect", bundle: ..., traitCollection: ...)`
    static func ic_other_rect(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_other_rect, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_pin", bundle: ..., traitCollection: ...)`
    static func ic_pin(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_pin, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_sapporo", bundle: ..., traitCollection: ...)`
    static func ic_sapporo(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_sapporo, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_sapporo_rect", bundle: ..., traitCollection: ...)`
    static func ic_sapporo_rect(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_sapporo_rect, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_share", bundle: ..., traitCollection: ...)`
    static func ic_share(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_share, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_shrink", bundle: ..., traitCollection: ...)`
    static func ic_shrink(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_shrink, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "kirin", bundle: ..., traitCollection: ...)`
    static func kirin(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.kirin, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "list", bundle: ..., traitCollection: ...)`
    static func list(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.list, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "map", bundle: ..., traitCollection: ...)`
    static func map(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.map, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "menu", bundle: ..., traitCollection: ...)`
    static func menu(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.menu, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "menu_img", bundle: ..., traitCollection: ...)`
    static func menu_img(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.menu_img, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "molts", bundle: ..., traitCollection: ...)`
    static func molts(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.molts, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "other", bundle: ..., traitCollection: ...)`
    static func other(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.other, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "saiyasu", bundle: ..., traitCollection: ...)`
    static func saiyasu(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.saiyasu, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "sapporo", bundle: ..., traitCollection: ...)`
    static func sapporo(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.sapporo, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "serch", bundle: ..., traitCollection: ...)`
    static func serch(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.serch, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "splash", bundle: ..., traitCollection: ...)`
    static func splash(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.splash, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "tutorial_1", bundle: ..., traitCollection: ...)`
    static func tutorial_1(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.tutorial_1, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "tutorial_2", bundle: ..., traitCollection: ...)`
    static func tutorial_2(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.tutorial_2, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.nib` struct is generated, and contains static references to 6 nibs.
  struct nib {
    /// Nib `ItemPlaneCell`.
    static let itemPlaneCell = _R.nib._ItemPlaneCell()
    /// Nib `ItemShowContentCell`.
    static let itemShowContentCell = _R.nib._ItemShowContentCell()
    /// Nib `ListPageLargeCell`.
    static let listPageLargeCell = _R.nib._ListPageLargeCell()
    /// Nib `ListPageMiniCell`.
    static let listPageMiniCell = _R.nib._ListPageMiniCell()
    /// Nib `ListPageTopControllerCell`.
    static let listPageTopControllerCell = _R.nib._ListPageTopControllerCell()
    /// Nib `MapPageCell`.
    static let mapPageCell = _R.nib._MapPageCell()
    
    /// `UINib(name: "ItemPlaneCell", in: bundle)`
    static func itemPlaneCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.itemPlaneCell)
    }
    
    /// `UINib(name: "ItemShowContentCell", in: bundle)`
    static func itemShowContentCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.itemShowContentCell)
    }
    
    /// `UINib(name: "ListPageLargeCell", in: bundle)`
    static func listPageLargeCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.listPageLargeCell)
    }
    
    /// `UINib(name: "ListPageMiniCell", in: bundle)`
    static func listPageMiniCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.listPageMiniCell)
    }
    
    /// `UINib(name: "ListPageTopControllerCell", in: bundle)`
    static func listPageTopControllerCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.listPageTopControllerCell)
    }
    
    /// `UINib(name: "MapPageCell", in: bundle)`
    static func mapPageCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.mapPageCell)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.reuseIdentifier` struct is generated, and contains static references to 7 reuse identifiers.
  struct reuseIdentifier {
    /// Reuse identifier `itemPlaneCell`.
    static let itemPlaneCell: Rswift.ReuseIdentifier<ItemPlaneCell> = Rswift.ReuseIdentifier(identifier: "itemPlaneCell")
    /// Reuse identifier `itemShowContentCell`.
    static let itemShowContentCell: Rswift.ReuseIdentifier<ItemShowContentCell> = Rswift.ReuseIdentifier(identifier: "itemShowContentCell")
    /// Reuse identifier `listPageCell`.
    static let listPageCell: Rswift.ReuseIdentifier<ListPageMiniCell> = Rswift.ReuseIdentifier(identifier: "listPageCell")
    /// Reuse identifier `listPageLargeCell`.
    static let listPageLargeCell: Rswift.ReuseIdentifier<ListPageLargeCell> = Rswift.ReuseIdentifier(identifier: "listPageLargeCell")
    /// Reuse identifier `listPageMiniCell`.
    static let listPageMiniCell: Rswift.ReuseIdentifier<ListPageMiniCell> = Rswift.ReuseIdentifier(identifier: "listPageMiniCell")
    /// Reuse identifier `listPageTopControllerCell`.
    static let listPageTopControllerCell: Rswift.ReuseIdentifier<ListPageTopControllerCell> = Rswift.ReuseIdentifier(identifier: "listPageTopControllerCell")
    /// Reuse identifier `mapPageCell`.
    static let mapPageCell: Rswift.ReuseIdentifier<MapPageCell> = Rswift.ReuseIdentifier(identifier: "mapPageCell")
    
    fileprivate init() {}
  }
  
  /// This `R.segue` struct is generated, and contains static references to 2 view controllers.
  struct segue {
    /// This struct is generated for `ListPageViewController`, and contains static references to 2 segues.
    struct listPageViewController {
      /// Segue identifier `segueToMapPage`.
      static let segueToMapPage: Rswift.StoryboardSegueIdentifier<UIKit.UIStoryboardSegue, ListPageViewController, UIKit.UINavigationController> = Rswift.StoryboardSegueIdentifier(identifier: "segueToMapPage")
      /// Segue identifier `segueToSearchPage`.
      static let segueToSearchPage: Rswift.StoryboardSegueIdentifier<UIKit.UIStoryboardSegue, ListPageViewController, UIKit.UINavigationController> = Rswift.StoryboardSegueIdentifier(identifier: "segueToSearchPage")
      
      /// Optionally returns a typed version of segue `segueToMapPage`.
      /// Returns nil if either the segue identifier, the source, destination, or segue types don't match.
      /// For use inside `prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?)`.
      static func segueToMapPage(segue: UIKit.UIStoryboardSegue) -> Rswift.TypedStoryboardSegueInfo<UIKit.UIStoryboardSegue, ListPageViewController, UIKit.UINavigationController>? {
        return Rswift.TypedStoryboardSegueInfo(segueIdentifier: R.segue.listPageViewController.segueToMapPage, segue: segue)
      }
      
      /// Optionally returns a typed version of segue `segueToSearchPage`.
      /// Returns nil if either the segue identifier, the source, destination, or segue types don't match.
      /// For use inside `prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?)`.
      static func segueToSearchPage(segue: UIKit.UIStoryboardSegue) -> Rswift.TypedStoryboardSegueInfo<UIKit.UIStoryboardSegue, ListPageViewController, UIKit.UINavigationController>? {
        return Rswift.TypedStoryboardSegueInfo(segueIdentifier: R.segue.listPageViewController.segueToSearchPage, segue: segue)
      }
      
      fileprivate init() {}
    }
    
    /// This struct is generated for `MapPageViewController`, and contains static references to 1 segues.
    struct mapPageViewController {
      /// Segue identifier `segueToListPage`.
      static let segueToListPage: Rswift.StoryboardSegueIdentifier<UIKit.UIStoryboardSegue, MapPageViewController, ListPageViewController> = Rswift.StoryboardSegueIdentifier(identifier: "segueToListPage")
      
      /// Optionally returns a typed version of segue `segueToListPage`.
      /// Returns nil if either the segue identifier, the source, destination, or segue types don't match.
      /// For use inside `prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?)`.
      static func segueToListPage(segue: UIKit.UIStoryboardSegue) -> Rswift.TypedStoryboardSegueInfo<UIKit.UIStoryboardSegue, MapPageViewController, ListPageViewController>? {
        return Rswift.TypedStoryboardSegueInfo(segueIdentifier: R.segue.mapPageViewController.segueToListPage, segue: segue)
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 5 storyboards.
  struct storyboard {
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    /// Storyboard `ListPage`.
    static let listPage = _R.storyboard.listPage()
    /// Storyboard `MapPage`.
    static let mapPage = _R.storyboard.mapPage()
    /// Storyboard `SearchPage`.
    static let searchPage = _R.storyboard.searchPage()
    /// Storyboard `SlideMenu`.
    static let slideMenu = _R.storyboard.slideMenu()
    
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    
    /// `UIStoryboard(name: "ListPage", bundle: ...)`
    static func listPage(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.listPage)
    }
    
    /// `UIStoryboard(name: "MapPage", bundle: ...)`
    static func mapPage(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.mapPage)
    }
    
    /// `UIStoryboard(name: "SearchPage", bundle: ...)`
    static func searchPage(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.searchPage)
    }
    
    /// `UIStoryboard(name: "SlideMenu", bundle: ...)`
    static func slideMenu(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.slideMenu)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.string` struct is generated, and contains static references to 0 localization tables.
  struct string {
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }
    
    fileprivate init() {}
  }
  
  fileprivate class Class {}
  
  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    try storyboard.validate()
    try nib.validate()
  }
  
  struct nib: Rswift.Validatable {
    static func validate() throws {
      try _ItemPlaneCell.validate()
      try _MapPageCell.validate()
      try _ItemShowContentCell.validate()
      try _ListPageTopControllerCell.validate()
    }
    
    struct _ItemPlaneCell: Rswift.NibResourceType, Rswift.ReuseIdentifierType, Rswift.Validatable {
      typealias ReusableType = ItemPlaneCell
      
      let bundle = R.hostingBundle
      let identifier = "itemPlaneCell"
      let name = "ItemPlaneCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> ItemPlaneCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? ItemPlaneCell
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "ic_arrow", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ic_arrow' is used in nib 'ItemPlaneCell', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    struct _ItemShowContentCell: Rswift.NibResourceType, Rswift.ReuseIdentifierType, Rswift.Validatable {
      typealias ReusableType = ItemShowContentCell
      
      let bundle = R.hostingBundle
      let identifier = "itemShowContentCell"
      let name = "ItemShowContentCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> ItemShowContentCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? ItemShowContentCell
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "ic_arrow", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ic_arrow' is used in nib 'ItemShowContentCell', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    struct _ListPageLargeCell: Rswift.NibResourceType, Rswift.ReuseIdentifierType {
      typealias ReusableType = ListPageLargeCell
      
      let bundle = R.hostingBundle
      let identifier = "listPageLargeCell"
      let name = "ListPageLargeCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> ListPageLargeCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? ListPageLargeCell
      }
      
      fileprivate init() {}
    }
    
    struct _ListPageMiniCell: Rswift.NibResourceType, Rswift.ReuseIdentifierType {
      typealias ReusableType = ListPageMiniCell
      
      let bundle = R.hostingBundle
      let identifier = "listPageMiniCell"
      let name = "ListPageMiniCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> ListPageMiniCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? ListPageMiniCell
      }
      
      fileprivate init() {}
    }
    
    struct _ListPageTopControllerCell: Rswift.NibResourceType, Rswift.ReuseIdentifierType, Rswift.Validatable {
      typealias ReusableType = ListPageTopControllerCell
      
      let bundle = R.hostingBundle
      let identifier = "listPageTopControllerCell"
      let name = "ListPageTopControllerCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> ListPageTopControllerCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? ListPageTopControllerCell
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "asahi", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'asahi' is used in nib 'ListPageTopControllerCell', but couldn't be loaded.") }
        if UIKit.UIImage(named: "ebisu", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ebisu' is used in nib 'ListPageTopControllerCell', but couldn't be loaded.") }
        if UIKit.UIImage(named: "kirin", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'kirin' is used in nib 'ListPageTopControllerCell', but couldn't be loaded.") }
        if UIKit.UIImage(named: "sapporo", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'sapporo' is used in nib 'ListPageTopControllerCell', but couldn't be loaded.") }
        if UIKit.UIImage(named: "molts", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'molts' is used in nib 'ListPageTopControllerCell', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    struct _MapPageCell: Rswift.NibResourceType, Rswift.ReuseIdentifierType, Rswift.Validatable {
      typealias ReusableType = MapPageCell
      
      let bundle = R.hostingBundle
      let identifier = "mapPageCell"
      let name = "MapPageCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> MapPageCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? MapPageCell
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "ic_ebisu_rect", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ic_ebisu_rect' is used in nib 'MapPageCell', but couldn't be loaded.") }
        if UIKit.UIImage(named: "ic_favorite_off", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ic_favorite_off' is used in nib 'MapPageCell', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  struct storyboard: Rswift.Validatable {
    static func validate() throws {
      try slideMenu.validate()
      try listPage.validate()
      try searchPage.validate()
      try launchScreen.validate()
    }
    
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UIViewController
      
      let bundle = R.hostingBundle
      let name = "LaunchScreen"
      
      static func validate() throws {
        if UIKit.UIImage(named: "splash") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'splash' is used in storyboard 'LaunchScreen', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    struct listPage: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = ListPageViewController
      
      let bundle = R.hostingBundle
      let listPage = StoryboardViewControllerResource<ListPageViewController>(identifier: "ListPage")
      let name = "ListPage"
      
      func listPage(_: Void = ()) -> ListPageViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: listPage)
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "background") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'background' is used in storyboard 'ListPage', but couldn't be loaded.") }
        if _R.storyboard.listPage().listPage() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'listPage' could not be loaded from storyboard 'ListPage' as 'ListPageViewController'.") }
      }
      
      fileprivate init() {}
    }
    
    struct mapPage: Rswift.StoryboardResourceWithInitialControllerType {
      typealias InitialController = UIKit.UINavigationController
      
      let bundle = R.hostingBundle
      let name = "MapPage"
      
      fileprivate init() {}
    }
    
    struct searchPage: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UINavigationController
      
      let bundle = R.hostingBundle
      let name = "SearchPage"
      
      static func validate() throws {
        if UIKit.UIImage(named: "ic_arrow") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ic_arrow' is used in storyboard 'SearchPage', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    struct slideMenu: Rswift.StoryboardResourceType, Rswift.Validatable {
      let bundle = R.hostingBundle
      let name = "SlideMenu"
      let slideMenu = StoryboardViewControllerResource<SlideMenuViewController>(identifier: "SlideMenu")
      
      func slideMenu(_: Void = ()) -> SlideMenuViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: slideMenu)
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "menu_img") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'menu_img' is used in storyboard 'SlideMenu', but couldn't be loaded.") }
        if _R.storyboard.slideMenu().slideMenu() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'slideMenu' could not be loaded from storyboard 'SlideMenu' as 'SlideMenuViewController'.") }
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}
